load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;
events {
  worker_connections  1024;
}
stream {
  upstream redis {
    server redis:6379;
  }
  server {
    listen 8888 so_keepalive=on;
    proxy_pass redis;
  }
}daemon off;